cask "adobe-connect"
cask "amazon-chime"
cask "android-file-transfer"
cask "aqua"
cask "arc"
cask "atom"
cask "basictex"
cask "box-drive"
cask "brackets"
cask "brave-browser"
cask "buckets"
cask "cakebrew"
cask "canon-eos-utility"
cask "canon-eos-webcam-utility"
cask "cheatsheet"
cask "chromedriver"
cask "crystalfetch"
cask "cursor"
cask "cyberduck"
cask "cyberghost-vpn"
cask "dbeaver-community"
cask "discord"
cask "displaylink"
cask "elgato-stream-deck"
cask "eloquent"
cask "firefox"
cask "firefox-developer-edition"
cask "fleet"
cask "floorp"
cask "free-podcast-transcription"
cask "gitdock"
cask "github"
cask "google-chrome"
cask "handbrake"
cask "inspec"
cask "iterm2"
cask "itsycal"
cask "jet"
cask "logitech-camera-settings"
cask "logitech-g-hub"
cask "losslesscut"
cask "macdown"
cask "markedit"
cask "mullvad-browser"
cask "multitouch"
cask "ngrok"
cask "obsidian"
cask "orbstack"
cask "orion"
cask "pgadmin4"
cask "postman"
cask "powershell"
cask "screenflick"
cask "seamonkey"
cask "session-manager-plugin"
cask "shotcut"
cask "shottr"
cask "slack"
cask "sourcetree"
cask "spectacle"
cask "sqlitestudio"
cask "steermouse"
cask "the-unarchiver"
cask "visual-studio-code"
cask "vivaldi"
cask "vpn-by-google-one"
cask "warp"
cask "waterfox"
cask "webex"
cask "webex-meetings"
cask "zed"
cask "zettlr"
