cask "adobe-connect"
cask "amazon-chime"
cask "android-file-transfer"
cask "box-drive"
cask "brave-browser"
cask "cakebrew"
cask "canon-eos-utility"
cask "canon-eos-webcam-utility"
cask "cheatsheet"
cask "chromedriver"
cask "cyberduck"
cask "cyberghost-vpn"
cask "dbeaver-community"
cask "displaylink"
cask "docker"
cask "elgato-stream-deck"
cask "firefox"
cask "firefox-developer-edition"
cask "github"
cask "gittyup"
cask "gitup"
cask "google-chrome"
cask "handbrake"
cask "hyper"
cask "inspec"
cask "iterm2"
cask "itsycal"
cask "jet"
cask "logitech-camera-settings"
cask "logitech-g-hub"
cask "macdown"
cask "ngrok"
cask "obsidian"
cask "pgadmin4"
cask "postman"
cask "powershell"
cask "screenflick"
cask "seamonkey"
cask "session-manager-plugin"
cask "shotcut"
cask "slack"
cask "sourcetree"
cask "spectacle"
cask "steermouse"
cask "typora"
cask "visual-studio-code"
cask "warp"
cask "waterfox"
cask "webex"
cask "webex-meetings"
