brew "ack"
brew "act"
brew "actionlint"
brew "asciinema"
brew "autoconf"
brew "automake"
brew "aws/tap/copilot-cli"
brew "bash"
brew "bash-completion@2"
brew "bash-git-prompt"
brew "bat"
brew "bridgecrewio/tap/yor"
brew "bzt"
brew "c-bata/kube-prompt/kube-prompt"
brew "carton"
brew "cheat"
brew "chrome-cli"
brew "consul"
brew "coreutils"
brew "curl"
brew "deno"
brew "detox"
brew "devproductivity/devx-cli/devx-cli", link: false
brew "direnv"
brew "dos2unix"
brew "dotnet"
brew "duf"
brew "duti"
brew "emojify"
brew "eslint"
brew "exiftool"
brew "fd"
brew "ffmpeg"
brew "findutils"
brew "fish"
brew "flake8"
brew "fprobe"
brew "fzf"
brew "gawk"
brew "gcal"
brew "gcc"
brew "generate-json-schema"
brew "gh"
brew "git"
brew "git-archive-all"
brew "git-lfs"
brew "glow"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "gofireflyio/aiac/aiac"
brew "gokey"
brew "golangci-lint"
brew "gomplate"
brew "graphviz"
brew "groovy"
brew "harfbuzz"
brew "heartexlabs/tap/label-studio"
brew "helm"
brew "httpie"
brew "infracost"
brew "inframap"
brew "jakehilborn/jakehilborn/displayplacer"
brew "jbangdev/tap/jbang"
brew "jenkins", restart_service: true
brew "jpeg", link: true
brew "jq"
brew "jrnl"
brew "k9s"
brew "krew"
brew "kube-ps1"
brew "kubectx"
brew "kubernetes-cli"
brew "kwok"
brew "lame"
brew "libffi"
brew "libksba"
brew "libxml2"
brew "libxslt"
brew "lolcat"
brew "lucagrulla/tap/cw"
brew "lynx"
brew "make"
brew "maven"
brew "miller"
brew "nb"
brew "neovim"
brew "nim"
brew "nmap"
brew "node"
brew "numpy"
brew "nvm"
brew "openjdk"
brew "p11-kit"
brew "pandoc"
brew "parallel"
brew "pianobar"
brew "pip-completion"
brew "postgresql@14"
brew "pre-commit"
brew "pulumi"
brew "pv"
brew "python-tk@3.10"
brew "python-tk@3.9"
brew "python@3.10"
brew "readline"
brew "rename"
brew "ripgrep"
brew "ruby"
brew "ruff"
brew "rustup-init"
brew "sbt"
brew "sc-im"
brew "scala"
brew "screenfetch"
brew "serverless"
brew "shellcheck"
brew "siege"
brew "solargraph"
brew "starship"
brew "syft"
brew "telnet"
brew "terraform-docs"
brew "terraform_landscape"
brew "terraformer"
brew "tesseract"
brew "tflint"
brew "the_silver_searcher"
brew "tig"
brew "tldr"
brew "tmux"
brew "tree"
brew "turbot/tap/steampipe"
brew "vim"
brew "virtualenv"
brew "warrensbox/tap/tfswitch"
brew "watson"
brew "weaveworks/tap/eksctl"
brew "websocat"
brew "wget"
brew "wp-cli"
brew "xh"
brew "yarn"
brew "yarn-completion"
brew "youtube-dl"
brew "yq"
brew "z"
brew "zlib"
brew "zurawiki/brews/gptcommit"
