vscode "DutchIgor.json-viewer"
vscode "GitHub.codespaces"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "GrapeCity.gc-excelviewer"
vscode "JordanHury.sqltools-cassandra"
vscode "ZainChen.json"
vscode "amazonwebservices.aws-toolkit-vscode"
vscode "bierner.markdown-mermaid"
vscode "george-alisson.html-preview-vscode"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "google-cloud-spanner-ecosystem.google-cloud-spanner-driver"
vscode "googlecloudtools.cloudcode"
vscode "hashicorp.terraform"
vscode "jithurjacob.nbpreviewer"
vscode "kddejong.vscode-cfn-lint"
vscode "mathiasfrohlich.Kotlin"
vscode "ms-azuretools.vscode-docker"
vscode "ms-dotnettools.dotnet-interactive-vscode"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.flake8"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.powershell"
vscode "mtxr.sqltools"
vscode "mtxr.sqltools-driver-mssql"
vscode "mtxr.sqltools-driver-mysql"
vscode "mtxr.sqltools-driver-pg"
vscode "mtxr.sqltools-driver-sqlite"
vscode "nickdemayo.vscode-json-editor"
vscode "redhat.ansible"
vscode "redhat.vscode-yaml"
vscode "scala-lang.scala"
vscode "tomoki1207.pdf"
vscode "yzane.markdown-pdf"
vscode "yzhang.markdown-all-in-one"
