cask "adobe-connect"
cask "amazon-chime"
cask "amazon-music"
cask "android-file-transfer"
cask "box-drive"
cask "brave-browser"
cask "cakebrew"
cask "canon-eos-utility"
cask "canon-eos-webcam-utility"
cask "cheatsheet"
cask "chromedriver"
cask "controllermate"
cask "cyberduck"
cask "dbeaver-community"
cask "dbschema"
cask "descript"
cask "displaylink"
cask "docker"
cask "elgato-stream-deck"
cask "firefox"
cask "firefox-developer-edition"
cask "github"
cask "gitup"
cask "google-chrome"
cask "handbrake"
cask "hyper"
cask "inspec"
cask "iterm2"
cask "itsycal"
cask "java"
cask "jet"
cask "lens"
cask "logitech-camera-settings"
cask "macdown"
cask "microsoft-edge"
cask "microsoft-remote-desktop-beta"
cask "mobirise"
cask "mysqlworkbench"
cask "netbeans"
cask "ngrok"
cask "oni"
cask "pgadmin4"
cask "pluralsight"
cask "postman"
cask "powershell"
cask "rstudio"
cask "scilab"
cask "screenflick"
cask "seamonkey"
cask "session-manager-plugin"
cask "shotcut"
cask "slack"
cask "soundflower"
cask "sourcetree"
cask "spectacle"
cask "steermouse"
cask "switchresx"
cask "tcl"
cask "textmate"
cask "typora"
cask "visual-studio-code"
cask "vlc"
cask "warp"
cask "waterfox"
cask "webex"
cask "webex-meetings"
cask "xquartz"
cask "zoom"
