cask "4k-slideshow-maker"
cask "android-file-transfer"
cask "ankerwork"
cask "antigravity"
cask "balenaetcher"
cask "basictex"
cask "bbedit"
cask "brackets"
cask "canon-eos-webcam-utility"
cask "cheatsheet"
cask "chromedriver"
cask "crystalfetch"
cask "cursor"
cask "cyberghost-vpn"
cask "datagrip"
cask "displaylink"
cask "elgato-stream-deck"
cask "eloquent"
cask "font-hack-nerd-font"
cask "foxit-pdf-editor"
cask "free-podcast-transcription"
cask "gcloud-cli"
cask "gitdock"
cask "github@beta"
cask "heynote"
cask "inkscape"
cask "itsycal"
cask "logitech-camera-settings"
cask "logitech-g-hub"
cask "macvim-app"
cask "pearcleaner"
cask "sequel-ace"
cask "session-manager-plugin"
cask "shottr"
cask "sourcetree"
cask "sublime-text"
cask "vlc"
cask "wave"
