brew "ack"
brew "amazon-ecs-cli"
brew "openjdk"
brew "ant"
brew "imath"
brew "jpeg"
brew "webp"
brew "readline"
brew "python@3.10", link: true
brew "asciinema"
brew "assimp"
brew "autoconf"
brew "automake"
brew "node"
brew "aws-cdk"
brew "aws-shell"
brew "azure-cli"
brew "bash"
brew "bash-completion"
brew "bash-git-prompt"
brew "bat"
brew "bats"
brew "gmp"
brew "zstd"
brew "gcc"
brew "numpy"
brew "bzt"
brew "gettext"
brew "libffi"
brew "cfssl"
brew "cheat"
brew "chrome-cli"
brew "chruby"
brew "circleci"
brew "coreutils"
brew "cscope"
brew "openldap"
brew "curl"
brew "direnv"
brew "docker", link: false
brew "docker-compose", link: false
brew "dos2unix"
brew "dotnet"
brew "duf"
brew "duti"
brew "elinks"
brew "emojify"
brew "eslint"
brew "exa"
brew "exercism"
brew "exiftool"
brew "fd"
brew "p11-kit"
brew "lame"
brew "rubberband"
brew "ffmpeg"
brew "findutils"
brew "fish"
brew "fzf"
brew "gatsby-cli"
brew "gawk"
brew "gcal"
brew "generate-json-schema"
brew "gh"
brew "git"
brew "git-archive-all"
brew "git-flow-avh"
brew "git-lfs"
brew "gitlab-runner"
brew "glow"
brew "gnu-sed"
brew "libksba"
brew "gnupg"
brew "go"
brew "go-jira"
brew "golangci-lint"
brew "gomplate"
brew "googler"
brew "gradle"
brew "groovy"
brew "helm"
brew "hostess"
brew "httrack"
brew "hub"
brew "hugo"
brew "imagemagick@6"
brew "infracost"
brew "inframap"
brew "jenkins", restart_service: true
brew "jid"
brew "jmeter"
brew "jq"
brew "kakoune"
brew "kind"
brew "kotlin"
brew "kubernetes-cli"
brew "kube-ps1"
brew "kubectx"
brew "lazydocker"
brew "libcaca"
brew "libxml2"
brew "libxslt"
brew "lolcat"
brew "lynx"
brew "make"
brew "maven"
brew "md5sha1sum", link: false
brew "miller"
brew "minikube", link: false
brew "mkcert"
brew "mongocli"
brew "mongosh"
brew "mosh"
brew "mplayer"
brew "vapoursynth"
brew "mpv"
brew "mysql"
brew "nmap"
brew "pandoc"
brew "ripgrep"
brew "tig"
brew "w3m"
brew "nb"
brew "ncdu"
brew "nedit"
brew "neo4j"
brew "tree-sitter"
brew "neovim"
brew "netpbm"
brew "newrelic-cli"
brew "nginx"
brew "nim"
brew "nvm"
brew "packer"
brew "parallel"
brew "tree"
brew "pass"
brew "pip-completion"
brew "postgresql"
brew "pre-commit"
brew "pulumi"
brew "putty"
brew "pv"
brew "ruby-build"
brew "rbenv"
brew "rclone"
brew "redis"
brew "rename"
brew "ruby-install"
brew "rust"
brew "rustc-completion"
brew "sc-im"
brew "screenfetch"
brew "serverless"
brew "shellcheck"
brew "siege"
brew "silicon"
brew "sphinx-doc"
brew "stow"
brew "tcl-tk"
brew "telnet"
brew "terraform-docs"
brew "terraform_landscape"
brew "terraformer"
brew "tflint"
brew "tldr"
brew "tmux"
brew "trafficserver"
brew "travis"
brew "v8@3.15"
brew "vagrant-completion"
brew "vault"
brew "vim"
brew "watson"
brew "websocat"
brew "wget"
brew "wp-cli"
brew "xpdf"
brew "yapf"
brew "yarn"
brew "yarn-completion"
brew "youtube-dl"
brew "z"
brew "zlib"
brew "aws/tap/copilot-cli"
brew "bridgecrewio/tap/yor"
brew "c-bata/kube-prompt/kube-prompt"
brew "jenkins-x/jx/jx"
brew "lucagrulla/tap/cw"
brew "microsoft/mssql-release/msodbcsql17"
brew "microsoft/mssql-release/mssql-tools"
brew "mongodb/brew/mongodb-database-tools"
brew "mongodb/brew/mongodb-community"
brew "ra/tools/awsmyid"
brew "turbot/tap/steampipe"
brew "warrensbox/tap/tfswitch"
brew "weaveworks/tap/eksctl"
