tap "aws/tap"
tap "bridgecrewio/tap"
tap "c-bata/kube-prompt"
tap "chef/chef"
tap "codeship/taps"
tap "dart-lang/dart"
tap "devproductivity/devx-cli", "git@github.prod.hulu.com:devproductivity/homebrew-devx-cli.git"
tap "gofireflyio/aiac"
tap "heartexlabs/tap"
tap "homebrew/bundle"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "jakehilborn/jakehilborn"
tap "jbangdev/tap"
tap "jenkins-x/jx"
tap "lucagrulla/tap"
tap "microsoft/git"
tap "microsoft/mssql-release"
tap "mongodb/brew"
tap "petere/postgresql"
tap "saulpw/vd"
tap "turbot/tap"
tap "warrensbox/tap"
tap "weaveworks/tap"
tap "xwmx/taps"
tap "zurawiki/brews"
