tap "atlassian/acli", trusted: true
tap "c-bata/kube-prompt", trusted: true
tap "dart-lang/dart", trusted: true
tap "furtidev/pub", trusted: true
tap "gofireflyio/aiac", trusted: true
tap "humansignal/tap", trusted: true
tap "jenkins-x/jx", trusted: true
tap "lucagrulla/tap", trusted: true
tap "microsoft/git", trusted: true
tap "microsoft/mssql-release", trusted: true
tap "mongodb/brew", trusted: true
tap "oven-sh/bun", trusted: true
tap "warrensbox/tap", trusted: true
tap "zurawiki/brews", trusted: true
