brew "ack"
brew "asciinema"
brew "autoconf"
brew "automake"
brew "aws/tap/copilot-cli"
brew "bash"
brew "bash-completion"
brew "bash-git-prompt"
brew "bat"
brew "bridgecrewio/tap/yor"
brew "bzt"
brew "c-bata/kube-prompt/kube-prompt"
brew "cheat"
brew "chrome-cli"
brew "coreutils"
brew "curl"
brew "direnv"
brew "dos2unix"
brew "duf"
brew "duti"
brew "emojify"
brew "eslint"
brew "exiftool"
brew "fd"
brew "findutils"
brew "fzf"
brew "gawk"
brew "gcal"
brew "gcc"
brew "generate-json-schema"
brew "gh"
brew "git"
brew "git-archive-all"
brew "git-lfs"
brew "glow"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "golangci-lint"
brew "gomplate"
brew "groovy"
brew "helm"
brew "infracost"
brew "jakehilborn/jakehilborn/displayplacer"
brew "jenkins", restart_service: true
brew "jpeg", link: true
brew "jq"
brew "kube-ps1"
brew "kubectx"
brew "kubernetes-cli"
brew "lame"
brew "libffi"
brew "libksba"
brew "libxml2"
brew "libxslt"
brew "lolcat"
brew "lucagrulla/tap/cw"
brew "lynx"
brew "make"
brew "miller"
brew "nb"
brew "neovim"
brew "nim"
brew "nmap"
brew "node"
brew "numpy"
brew "nvm"
brew "openjdk"
brew "p11-kit"
brew "parallel"
brew "pip-completion"
brew "postgresql"
brew "pre-commit"
brew "pv"
brew "python-tk@3.10"
brew "python-tk@3.9"
brew "python@3.10"
brew "readline"
brew "rename"
brew "ripgrep"
brew "sc-im"
brew "screenfetch"
brew "serverless"
brew "shellcheck"
brew "telnet"
brew "terraform-docs"
brew "terraform_landscape"
brew "terraformer"
brew "tflint"
brew "tig"
brew "tldr"
brew "tmux"
brew "tree"
brew "turbot/tap/steampipe"
brew "vim"
brew "warrensbox/tap/tfswitch"
brew "watson"
brew "weaveworks/tap/eksctl"
brew "websocat"
brew "wget"
brew "yarn"
brew "yarn-completion"
brew "youtube-dl"
brew "z"
brew "zlib"
