tap "chef/chef"
tap "codeship/taps"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"
tap "jenkins-x/jx"
tap "managedkaos/taps"
tap "wallix/awless"
brew "ack"
brew "ant"
brew "python"
brew "asciinema"
brew "automake"
brew "aws-shell"
brew "awscli", link: false
brew "bash"
brew "bash-completion"
brew "bash-git-prompt"
brew "bat"
brew "bats"
brew "bzt"
brew "gettext"
brew "libffi"
brew "cairo"
brew "cfssl"
brew "chruby"
brew "circleci"
brew "coreutils"
brew "cscope"
brew "curl"
brew "direnv"
brew "docker-compose", link: false
brew "dos2unix"
brew "duti"
brew "elinks"
brew "exercism"
brew "jpeg"
brew "lame"
brew "fish"
brew "fzf"
brew "gawk"
brew "gcc"
brew "git"
brew "git-archive-all"
brew "git-lfs"
brew "libksba"
brew "go"
brew "googler"
brew "gradle"
brew "groovy"
brew "hostess"
brew "hub"
brew "hugo"
brew "jenkins", restart_service: true
brew "jq"
brew "kotlin"
brew "kubernetes-cli"
brew "kubectx"
brew "kubernetes-helm"
brew "lolcat"
brew "lynx"
brew "maven"
brew "md5sha1sum"
brew "miller"
brew "mkcert"
brew "mosh"
brew "mysql"
brew "nginx"
brew "nim"
brew "nmap"
brew "node"
brew "packer"
brew "pandoc"
brew "tree"
brew "pass"
brew "pianobar"
brew "pip-completion"
brew "postgresql"
brew "putty"
brew "r"
brew "rbenv"
brew "rclone"
brew "redis"
brew "ripgrep"
brew "ruby"
brew "ruby-install"
brew "sc-im"
brew "shellcheck"
brew "terraform"
brew "tig"
brew "tldr"
brew "tmux"
brew "travis"
brew "vagrant-completion"
brew "vault"
brew "vim"
brew "watson"
brew "wget"
brew "wp-cli"
brew "youtube-dl"
brew "z"
brew "jenkins-x/jx/jx"
brew "managedkaos/taps/sourced-engine"
brew "wallix/awless/awless"
