cask "4k-slideshow-maker"
cask "amazon-chime"
cask "android-file-transfer"
cask "ankerwork"
cask "antigravity"
cask "arc"
cask "atom"
cask "balenaetcher"
cask "basictex"
cask "brackets"
cask "brave-browser"
cask "buckets"
cask "canon-eos-webcam-utility"
cask "cheatsheet"
cask "chromedriver"
cask "crystalfetch"
cask "cursor"
cask "cyberduck"
cask "cyberghost-vpn"
cask "dbeaver-community"
cask "discord"
cask "displaylink"
cask "duckduckgo"
cask "elgato-stream-deck"
cask "eloquent"
cask "firefox"
cask "fleet"
cask "floorp"
cask "free-podcast-transcription"
cask "gcloud-cli"
cask "ghostty"
cask "gitdock"
cask "github"
cask "google-chrome"
cask "google-chrome@canary"
cask "granola"
cask "handbrake-app"
cask "inkscape"
cask "iterm2"
cask "itsycal"
cask "kiro"
cask "libreoffice"
cask "logitech-camera-settings"
cask "logitech-g-hub"
cask "loom"
cask "losslesscut"
cask "macvim-app"
cask "min"
cask "modern-csv"
cask "mullvad-browser"
cask "obsidian"
cask "orbstack"
cask "orion"
cask "pearcleaner"
cask "pgadmin4"
cask "podman-desktop"
cask "postman"
cask "powershell"
cask "rectangle-pro"
cask "screenflick"
cask "seamonkey"
cask "session-manager-plugin"
cask "shotcut"
cask "shottr"
cask "slack"
cask "sourcetree"
cask "steermouse"
cask "the-unarchiver"
cask "visual-studio-code"
cask "vivaldi"
cask "vlc"
cask "vscodium"
cask "warp"
cask "waterfox"
cask "wave"
cask "webex"
cask "windsurf"
cask "zed"
cask "zen"
cask "zettlr"
